<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>titlePage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Login</string>
	</dict>
	<key>loginUsernameTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Username</string>
	</dict>
	<key>loginPasswordTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Password</string>
	</dict>
	<key>loginButtonTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Login</string>
	</dict>
</dict>
</plist>
